is_global = true
build_property.TargetFramework = net7
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.Razor
build_property.RootNamespace = Web.Razor
build_property.ProjectDir = C:\Users\HomeR\Source\Repos\FeroxFoxxo\MQReawakened\Web.Razor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HomeR\Source\Repos\FeroxFoxxo\MQReawakened\Web.Razor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HomeR/Source/Repos/FeroxFoxxo/MQReawakened/Web.Razor/Pages/En/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeR/Source/Repos/FeroxFoxxo/MQReawakened/Web.Razor/Pages/En/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5cU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeR/Source/Repos/FeroxFoxxo/MQReawakened/Web.Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeR/Source/Repos/FeroxFoxxo/MQReawakened/Web.Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeR/Source/Repos/FeroxFoxxo/MQReawakened/Web.Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeR/Source/Repos/FeroxFoxxo/MQReawakened/Web.Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
